<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amy's Birthday Party</title>
    <style>

@font-face {
    font-family: customFont;
    src: url(BungeeShade-Regular.ttf);
}

      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          overflow: hidden; /* Prevent the animated background from causing horizontal scroll */
          animation: backgroundAnimation 10s linear infinite alternate;
          background-size: 300% 300%;
          background-color: rgb(8, 1, 26);
      }

      .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* This assumes you want to center vertically in the viewport. Adjust as needed. */
    font-family: customFont;
}

      h1 {
          color: #fff;
      }

      p {
          font-size: 18px;
          color: #fff;
      }

      .cta-button {
          background-color: #ff0066;
          color: #fff;
          padding: 10px 20px;
          font-size: 20px;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
      }

      .cta-button:hover {
          background-color: #ff0044;
      }

      .firework {
            position: absolute;
            width: 7px;
            height: 7px;
            background: #f00;
            border-radius: 50%;
            opacity: 0;
            animation: fireworks 1s infinite;
        }

        @keyframes fireworks {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(2);
            }
        }
    </style>
  </style>
</head>
<body>
    <div class="container">
        <h1>Tanti Tanti</h1>
        <h1>Auguri</h1>
        <h1><strong>Amy</strong></h1>
        <h1>💃🥳🎉🎊🎂🥂</h1>
    </div>
    <script>
      // JavaScript to create and position the fireworks
      function createFirework() {
          const firework = document.createElement('div');
          firework.className = 'firework';
          document.body.appendChild(firework);

          const x = Math.random() * window.innerWidth;
          const y = Math.random() * window.innerHeight;
          firework.style.left = `${x}px`;
          firework.style.top = `${y}px`;

          const randomColor = getRandomColor();
          firework.style.backgroundColor = randomColor;

          setTimeout(() => {
              firework.remove();
          }, 1000);
      }

      function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

      setInterval(createFirework, 100);
  </script>
</body>
</html>